body{
 margin: 0;   
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}

p,
h1,
h2,
h3,
h4{
    margin: 0;
}


@media(max-width:992px){
    header,
    main,
    footer{
        min-width: 960px !important;
    }   
}







#app {
    position: relative;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
  }
